# spring-boot-with-firebase

./: docker-compose.yml  pom.xml
src/main/java/com/veera/firebase/: FirebaseApplication.java
src/main/java/com/veera/firebase/configs/: FirebaseConfig.java
src/main/java/com/veera/firebase/contorller/: EmployeeController.java  KafkaController.java
src/main/java/com/veera/firebase/exception/: EmployeeAlreadyExistsException.java
src/main/java/com/veera/firebase/handler/: GlobalExceptionHandler.java
src/main/java/com/veera/firebase/model/: ApiResponse.java  Employee.java
src/main/java/com/veera/firebase/service/: EmployeeService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  fir-test-and-practice-firebase-adminsdk-fbsvc-da8a304552.json
src/test/java/com/veera/firebase/: FirebaseApplicationTests.java  KeyTest.java
